answer	world	0.409999996
answer	year	0.409999996
====================
sleeve	strap	0.439999998
sleeve	top	0.430000007
sleeve	wheel	0.419999987
====================
aedes_albopictus	asian_tiger_mosquito	1.0
====================
family_electrophoridae	galvanometer	1.0
family_electrophoridae	handball	0.709999979
family_electrophoridae	hotplate	0.560000002
family_electrophoridae	quartz_crystal	0.819999993
family_electrophoridae	reactance	0.449999988
family_electrophoridae	scaler	0.400000006
family_electrophoridae	shunter	0.819999993
family_electrophoridae	stepping_motor	0.819999993
family_electrophoridae	thruster	0.5
family_electrophoridae	toaster_oven	1.0
family_electrophoridae	weir	0.479999989
====================
compatibility	con	0.419999987
====================
